<!DOCTYPE html>
<html lang="ko">
<head>
	<title>css template</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 10px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 20;
}

article {
  float: right;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

	<h2>아름다운 지구</h2>
	<p>하늘에서 바라본 지구는 그 어느 것보다 아름답다. 수십 억 년 동안 지구가 만들어 온 지형과 그 속에서 살아가는 생명의 모습은 경이롭기까지 하다. 실제로 사진 작가들 중에는 이런 지구의 모습을 항공기를 이용해 촬영하여 사람들의 마음에 감동을 주기도 한다.</p>
	<p>수 많은 생명체가 공존하는 우리의 아름다운 지구... 하지만 인간의 욕심에 점점 생명력을 잃어가고 있다.</p>
<hr>
<header>
  <h2>Earth now...</h2>
  <p>
  	

    <iframe width="560" height="315" src="https://www.youtube.com/embed/XBPjVzSoepo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


  </p>
</header>

<section>
  <nav>
    <ul>
      <li><a href="1.html"><button>하늘</button></a></li><br><br>
      <li><a href="2.html"><button>땅</button></a></li><br><br>
      <li><a href="3.html"><button>바다</button></a></li>
    </ul>
  </nav>
  
  <article>
    <h1><a href="https://blog.naver.com/kma_131/220688312221" target="_blank"itle="html5 speicification">지쳐가는 지구</a></h1>
    <p><strong>더 늦기전에 생명의 원천 지구를 보호해야 합니다.</strong><br><img src="earth.jpg" width="300" height="180">
  </article>
</section>

<footer>
  <p>힘내라 지구!!</p>
</footer>

</body>
</html>

	